# dropbit-android

./: .gitignore  .gitlab-ci.yml  README.md  android-wait-for-emulator  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/sampledata/: country_locale.json
app/src/androidTest/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licensing.html
app/src/main/java/com/coinninja/coinkeeper/: CoinKeeperApplication.java  CoinKeeperLifecycleListener.java  ForegroundStatusChangeReceiver.java
app/src/main/res/anim/: rotate.xml  shake_view.xml  slide_down.xml
app/src/main/res/color/: account_mode_toggle_selector.xml  button_flat_primary_selector.xml  button_flat_selector.xml  fees_tab_color_selector.xml  flat_white_base.xml  lightning_upgrade_step2_checkbox_font_selector.xml  tabbar_selector.xml
app/src/main/res/drawable/: background_dark_actionbar.xml  background_dialog_dropbit_me.xml  background_light_actionbar.xml  background_muted.xml  background_no_internet.xml  background_pill_accent.xml  background_tabs_adjustable_fees.xml  background_transaction_details_taxes.xml  background_verify_phone.xml  background_white.xml  bitcoin_logo_flat.xml  bitcoin_money_clip.xml  bitcoin_money_clip_dark.xml  blended_button.xml  blockchain_background.xml  border_view.xml  bottom_rounded_border_view.xml  btc_button.xml  btc_dark.xml  btc_light.xml  btc_payment_bar_left_button.xml  btc_payment_bar_left_button_indent_pressed.xml  btc_payment_bar_request_button.xml  btc_payment_bar_right_button.xml  btc_payment_bar_right_button_pressed.xml  btc_payment_bar_send_button.xml  button_blended.xml  button_blended_pressed.xml  button_btc.xml  button_btc_pressed.xml  button_cta.xml  button_cta_disabled.xml  button_cta_pressed.xml  button_error.xml  button_error_pressed.xml  button_gpay.xml  button_gpay_pressed.xml  button_lightning.xml  button_lightning_pressed.xml  button_market_granularity.xml  (+170 more)
app/src/main/res/drawable-xxxhdpi/: ic_back_accent.xml
app/src/main/res/font/: montserat.xml
app/src/main/res/font-v26/: montserat.xml
app/src/main/res/layout/: activity_adjustable_fees.xml  activity_authentication.xml  activity_backup.xml  activity_broadcast.xml  activity_buy_bitcoin.xml  activity_cn_contacts.xml  activity_cn_support.xml  activity_confirm_payment.xml  activity_create_payment.xml  activity_drawer_action_bar.xml  activity_home.xml  activity_licenses.xml  activity_lightning_deposit.xml  activity_lightning_withdrawal.xml  activity_lnd_invoice_request.xml  activity_market.xml  activity_messenger.xml  activity_payment_request.xml  activity_pick_user.xml  activity_recover_wallet.xml  activity_restore_wallet.xml  activity_settings.xml  activity_signup_selection.xml  activity_spend_bitcoin.xml  activity_splash.xml  activity_start.xml  activity_training.xml  activity_transaction_details.xml  activity_transaction_history.xml  activity_upgrade_to_segwit_step_1.xml  activity_upgrade_to_segwit_step_2.xml  activity_upgrade_to_segwit_step_3.xml  activity_verify_phone.xml  activity_verify_phone_code.xml  activty_calculator.xml  activty_qr_scanner.xml  adapter_cn_support_item.xml  adapter_empty_transactions.xml  adapter_item_transaction_record.xml  appbar_layout.xml  (+93 more)
app/src/main/res/menu/: actionbar_dark_close_menu.xml  actionbar_light_charts_menu.xml  actionbar_light_close_menu.xml  actionbar_light_skip_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_error.xml  ic_fingerprint.xml  ic_success_round.xml
app/src/main/res/raw/: licensing.html
app/src/main/res/transition/: detail_enter.xml  main_exit.xml  slide_in_from_right.xml  slide_out_to_left.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_adaptive_launcher_background.xml  ic_error_background.xml  ic_fingerprint_background.xml  ic_launcher_background.xml  ic_launcher_dropbit_background.xml  ic_pref_not_checked_background.xml  ic_success_background.xml  ids.xml  integers.xml  recovery_words.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: charts_layout.xml  motion_scene_charts.xml  motion_scene_empty.xml  motion_scene_home.xml  provider_paths.xml
app/src/production/play/: contact-email.txt  contact-website.txt  contactWebsite
app/src/production/play/en-US/listing/: shortdescription
app/src/production/play/listings/en-US/: full-description.txt  title.txt  video-url.txt
app/src/production/play/release-notes/en-US/: internal.txt
app/src/production/res/values/: strings.xml
app/src/productionDebug/res/mipmap-anydpi-v26/: ic_adaptive_dropbit_launcher.xml
app/src/productionDebug/res/values/: strings.xml
app/src/regtest/res/mipmap-anydpi-v26/: ic_adaptive_dropbit_launcher.xml  ic_adaptive_dropbit_launcher_round.xml
app/src/regtest/res/values/: strings.xml
app/src/staging/res/values/: strings.xml
app/src/test/java/com/coinninja/: ResponseHelpers.kt
app/src/test/java/com/coinninja/coinkeeper/: CoinKeeperApplicationTest.java  CoinKeeperLifecycleListenerTest.java  DumbActivity.java  TestCoinKeeperApplication.java
app/src/test/java/com/coinninja/matchers/: ActivityMatchers.java  ConfirmationViewMatcher.java  ImageViewMatchers.java  IntentFilterMatchers.java  (+4 more)
app/src/test/java/junitx/util/: PrivateAccessor.java
app/src/test/resources/: robolectric.properties
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/drawable/: ic_btc_icon.xml
common/src/main/res/values/: public.xml  strings.xml
persistance/: build.gradle
persistance/schemas/app.coinninja.cn.persistance.DropbitDatabase/: 1.json  2.json  36.json  37.json  38.json  39.json  40.json  41.json
persistance/src/main/: AndroidManifest.xml
persistance/src/main/res/values/: strings.xml
thunderdome/: build.gradle
thunderdome/src/main/: AndroidManifest.xml
twitter/: build.gradle
twitter/src/main/: AndroidManifest.xml
twitter/src/main/res/layout/: activity_twitter_authentication.xml  activity_twitter_login.xml
twitter/src/main/res/values/: strings.xml
(+1548 files in other folders)
