<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@id/start">
        <KeyFrameSet>

            <KeyAttribute
                android:elevation="-1dp"
                app:framePosition="60"
                app:motionTarget="@id/appbar_balance_large" />

            <KeyAttribute
                android:elevation="0dp"
                app:framePosition="40"
                app:motionTarget="@id/appbar_balance" />

            <KeyAttribute
                android:elevation="-1dp"
                app:framePosition="40"
                app:motionTarget="@id/appbar_charts" />

            <KeyAttribute
                android:elevation="-2dp"
                app:framePosition="60"
                app:motionTarget="@id/appbar_tabs" />

        </KeyFrameSet>

        <OnSwipe
            app:dragDirection="dragUp"
            app:touchAnchorId="@+id/home_pager"
            app:touchAnchorSide="top" />


    </Transition>
    <ConstraintSet android:id="@+id/start">

        <Constraint
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Constraint
            android:id="@+id/appbar_charts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint android:id="@+id/appbar_charts" />

        <Constraint
            android:id="@+id/appbar_tabs"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appbar" />

        <Constraint
            android:id="@+id/appbar_balance_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appbar_tabs"
            app:useLargeStyles="true" />

        <Constraint
            android:id="@+id/appbar_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:elevation="-2dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Constraint
            android:id="@+id/cn_content_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appbar_barrier" />

        <Constraint
            android:id="@+id/payment_bar_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:elevation="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintVertical_weight="1" />

    </ConstraintSet>
    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/appbar_charts"
            android:visibility="gone" />

        <Constraint
            android:id="@+id/appbar_tabs"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:elevation="-2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Transform android:translationY="-200dp" />
        </Constraint>

        <Constraint
            android:id="@+id/appbar_balance_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/home_pager" />

        <Constraint
            android:id="@+id/appbar_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Constraint
            android:id="@+id/payment_bar_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:elevation="3dp"
            app:layout_constraintTop_toBottomOf="parent" />

        <Constraint
            android:id="@+id/home_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="6dp"
            app:layout_constraintBottom_toTopOf="@id/payment_bar_fragment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appbar" />

    </ConstraintSet>
</MotionScene>