<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cn="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/vertical_margin_medium">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DROPBIT BEADS"
        android:textAppearance="@style/TextAppearance.Strong.PrimaryColor.Caps" />

    <com.coinninja.coinkeeper.view.ConfirmationsView
        style="?attr/confirmations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vertical_margin_medium"
        cn:configuration="dropbit"
        cn:stage="dropbitSent" />

    <com.coinninja.coinkeeper.view.ConfirmationsView
        style="?attr/confirmations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vertical_margin_medium"
        cn:configuration="dropbit"
        cn:stage="addressReceived" />

    <com.coinninja.coinkeeper.view.ConfirmationsView
        style="?attr/confirmations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vertical_margin_medium"
        cn:configuration="dropbit"
        cn:stage="broadcasting" />

    <com.coinninja.coinkeeper.view.ConfirmationsView
        style="?attr/confirmations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vertical_margin_medium"
        cn:configuration="dropbit"
        cn:stage="pending" />

    <com.coinninja.coinkeeper.view.ConfirmationsView
        style="?attr/confirmations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vertical_margin_medium"
        cn:configuration="dropbit"
        cn:stage="complete" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vertical_margin_medium"
        android:text="TRANSACTION BEADS"
        android:textAppearance="@style/TextAppearance.Strong.PrimaryColor.Caps" />

    <com.coinninja.coinkeeper.view.ConfirmationsView
        style="?attr/confirmations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vertical_margin_medium"
        cn:configuration="transaction"
        cn:stage="broadcasting" />

    <com.coinninja.coinkeeper.view.ConfirmationsView
        style="?attr/confirmations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vertical_margin_medium"
        cn:configuration="transaction"
        cn:stage="pending" />

    <com.coinninja.coinkeeper.view.ConfirmationsView
        style="?attr/confirmations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vertical_margin_medium"
        cn:configuration="transaction"
        cn:stage="complete" />
</LinearLayout>