<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/broadcast_sending_progress_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/broadcast_sent_label"
        android:textColor="@color/broadcast_sending_progress_label_text_color"
        android:textSize="@dimen/broadcast_sending_progress_label_text"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/broadcast_sending_progress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:visibility="visible" />

    <com.coinninja.coinkeeper.view.progress.SendingProgressView
        android:id="@+id/broadcast_sending_progress"
        android:layout_width="@dimen/broadcast_sending_progress_size"
        android:layout_height="@dimen/broadcast_sending_progress_size"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toTopOf="@+id/transaction_id_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/broadcast_sending_progress_label" />

    <TextView
        android:id="@+id/transaction_id_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vertical_margin_xlarge"
        android:text="@string/transaction_id"
        android:textColor="@color/broadcast_sending_progress_label_text_color"
        android:textSize="@dimen/broadcast_sending_progress_normal_text"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/transaction_id_link"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/broadcast_sending_progress"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/transaction_id_link"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ellipsize="middle"
        android:singleLine="true"
        android:textColor="@color/primary"
        android:textSize="@dimen/broadcast_sending_progress_small_text"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/transaction_complete_action_button"
        app:layout_constraintStart_toStartOf="@+id/transaction_complete_action_button"
        app:layout_constraintTop_toBottomOf="@+id/transaction_id_label"
        tools:text="2d6e2c788b149f0d5ba8731d67c05ffba73…"
        tools:visibility="visible" />

    <Button
        android:id="@+id/transaction_complete_action_button"
        style="@style/Button.Bitcoin"
        android:layout_width="@dimen/broadcast_sending_progress_action_btn_width"
        android:layout_height="@dimen/broadcast_sending_progress_action_btn_height"
        android:layout_marginBottom="32dp"
        android:text="@string/ok"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>