<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/preference_body_padding">

    <TextView
        android:id="@+id/wallet_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/preference_wallet_label"
        android:textAppearance="@style/TextAppearance.Strong.PrimaryColor.Caps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/recover_wallet"
        style="@style/FlatButton.Settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:drawableEnd="@drawable/preference_arrow"
        android:gravity="start|center_vertical"
        android:text="@string/recover_wallet_label"
        android:textAppearance="@style/TextAppearance.Small.PrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wallet_category" />

    <TextView
        android:id="@+id/not_backed_up_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/not_backedup"
        android:textAppearance="@style/TextAppearance.Small.Error"
        app:layout_constraintBottom_toBottomOf="@+id/recover_wallet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.61"
        app:layout_constraintStart_toStartOf="@+id/recover_wallet"
        app:layout_constraintTop_toTopOf="@+id/recover_wallet" />

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:background="@color/list_divider_color_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recover_wallet" />

    <TextView
        android:id="@+id/dust_protection_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="@string/dust_protection"
        android:textAppearance="@style/TextAppearance.Settings"
        app:layout_constraintBottom_toBottomOf="@+id/dust_protection_toggle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dust_protection_toggle" />

    <TextView
        android:id="@+id/dust_protection_tooltip"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginVertical="25dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/question_mark_circle"
        android:text="?"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/dust_protection_toggle"
        app:layout_constraintStart_toEndOf="@+id/dust_protection_label"
        app:layout_constraintTop_toTopOf="@+id/dust_protection_toggle"
        tools:targetApi="o" />


    <Switch
        android:id="@+id/dust_protection_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider1" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:background="@color/list_divider_color_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dust_protection_toggle" />

    <TextView
        android:id="@+id/yearly_high_subscription_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="@string/settings_bitcoin_yearly_high_price_notification"
        android:textAppearance="@style/TextAppearance.Settings"
        app:layout_constraintBottom_toBottomOf="@+id/yearly_high_subscription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/yearly_high_subscription" />

    <Switch
        android:id="@+id/yearly_high_subscription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider2" />

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:background="@color/list_divider_color_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yearly_high_subscription" />

    <Button
        android:id="@+id/adjustable_fees"
        style="@style/FlatButton.Settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:drawableEnd="@drawable/preference_arrow"
        android:gravity="start|center_vertical"
        android:text="@string/adjustable_fees"
        android:textAppearance="@style/TextAppearance.Small.PrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider3" />

    <TextView
        android:id="@+id/license_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:text="@string/licenses"
        android:textAppearance="@style/TextAppearance.Strong.PrimaryColor.Caps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adjustable_fees" />

    <Button
        android:id="@+id/open_source"
        style="@style/FlatButton.Settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:drawableEnd="@drawable/preference_arrow"
        android:gravity="start|center_vertical"
        android:text="@string/open_source"
        android:textAppearance="@style/TextAppearance.Small.PrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/license_category" />

    <Button
        android:id="@+id/delete_wallet"
        style="@style/FlatButton.Warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/delete_wallet"
        android:textAppearance="@style/TextAppearance.Error"
        android:textColor="@color/color_error"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
