<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.Group
        android:id="@+id/adjustable_fee_configuration_group"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="adjustable_fees_description, fast_fees, divider, slow_fees, divider2, cheap_fees, divider3, estimate_text_view" />

    <TextView
        android:id="@+id/adjustable_fees"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="@string/adjustable_fees"
        android:textAppearance="@style/TextAppearance.Settings"
        app:layout_constraintBottom_toBottomOf="@+id/adjustable_fees_switch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/adjustable_fees_switch" />

    <TextView
        android:id="@+id/adjustable_fees_tooltip"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginVertical="25dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/question_mark_circle"
        android:text="?"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/adjustable_fees"
        app:layout_constraintStart_toEndOf="@+id/adjustable_fees"
        app:layout_constraintTop_toTopOf="@+id/adjustable_fees"
        tools:targetApi="o" />

    <Switch
        android:id="@+id/adjustable_fees_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/adjustable_fees_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="34dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="50dp"
        android:text="@string/adjustable_fees_description"
        android:textAppearance="@style/TextAppearance.Settings"
        app:layout_constraintTop_toBottomOf="@id/adjustable_fees"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/fast_fees"
        style="@style/FlatButton.Settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:drawableEnd="@drawable/checkmark"
        android:gravity="start|center_vertical"
        android:text="Fast: Approximately 10 minutes"
        android:textAppearance="@style/TextAppearance.Small.PrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/adjustable_fees_description" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="24dp"
        android:background="@color/list_divider_color_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fast_fees" />

    <Button
        android:id="@+id/slow_fees"
        style="@style/FlatButton.Settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="24dp"
        android:drawableEnd="@drawable/checkmark"
        android:gravity="start|center_vertical"
        android:text="Slow: Approximately 20-60 minutes"
        android:textAppearance="@style/TextAppearance.Small.PrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="24dp"
        android:background="@color/list_divider_color_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/slow_fees" />

    <Button
        android:id="@+id/cheap_fees"
        style="@style/FlatButton.Settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="24dp"
        android:drawableEnd="@drawable/checkmark"
        android:gravity="start|center_vertical"
        android:text="Cheap: Approximately 24 hours+"
        android:textAppearance="@style/TextAppearance.Small.PrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider2" />

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:background="@color/list_divider_color_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cheap_fees" />

    <TextView
        android:id="@+id/estimate_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="50dp"
        android:text="@string/estimate_description"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.Settings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>