<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/keyboard"
        android:layout_below="@+id/toolbar" />


    <fragment
        android:id="@+id/keyboard"
        android:name="com.coinninja.coinkeeper.view.fragment.KeyboardFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/payment_bar_fragment" />


    <fragment
        android:id="@+id/payment_bar_fragment"
        android:name="com.coinninja.coinkeeper.ui.payment.PaymentBarFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp" />

</RelativeLayout>
