<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/upgrade_background"
    android:padding="16dp"
    android:paddingTop="23dp">

    <View
        android:id="@+id/background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rounded_lightning_upgrade_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.488" />

    <CheckBox
        android:id="@+id/step_create_wallet"
        style="@style/CheckBox.Lightning.Upgrade.Step2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/step_update_to_segwit"
        app:layout_constraintEnd_toStartOf="@+id/step_create_wallet_label"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/background"
        app:layout_constraintTop_toTopOf="@id/background"
        app:layout_constraintVertical_chainStyle="packed"
        tools:checked="true" />

    <TextView
        android:id="@+id/step_create_wallet_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/creating_new_wallet"
        android:textAppearance="@style/TextAppearance.Lightning.Upgrade.CheckLabel"
        app:layout_constraintBottom_toBottomOf="@+id/step_create_wallet"
        app:layout_constraintEnd_toEndOf="@+id/background"
        app:layout_constraintStart_toEndOf="@id/step_create_wallet"
        app:layout_constraintTop_toTopOf="@+id/step_create_wallet" />

    <CheckBox
        android:id="@+id/step_update_to_segwit"
        style="@style/CheckBox.Lightning.Upgrade.Step2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/step_transfer"
        app:layout_constraintStart_toStartOf="@+id/step_create_wallet"
        app:layout_constraintTop_toBottomOf="@+id/step_create_wallet" />

    <TextView
        android:id="@+id/step_update_to_segwit_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/updating_to_segwit"
        android:textAppearance="@style/TextAppearance.Lightning.Upgrade.CheckLabel"
        app:layout_constraintBottom_toBottomOf="@+id/step_update_to_segwit"
        app:layout_constraintStart_toEndOf="@+id/step_update_to_segwit"
        app:layout_constraintTop_toTopOf="@+id/step_update_to_segwit" />

    <CheckBox
        android:id="@+id/step_transfer"
        style="@style/CheckBox.Lightning.Upgrade.Step2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/background"
        app:layout_constraintStart_toStartOf="@+id/step_update_to_segwit"
        app:layout_constraintTop_toBottomOf="@+id/step_update_to_segwit" />


    <TextView
        android:id="@+id/step_transfer_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/transferring_funds"
        android:textAppearance="@style/TextAppearance.Lightning.Upgrade.CheckLabel"
        app:layout_constraintBottom_toBottomOf="@+id/step_transfer"
        app:layout_constraintStart_toEndOf="@+id/step_transfer"
        app:layout_constraintTop_toTopOf="@+id/step_transfer" />

    <TextView
        android:id="@+id/do_not_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/vertical_margin_xlarge"
        android:text="@string/do_not_close"

        android:textAppearance="@style/TextAppearance.Error"
        app:layout_constraintBottom_toBottomOf="@+id/background"
        app:layout_constraintEnd_toEndOf="@+id/background"
        app:layout_constraintStart_toStartOf="@+id/background" />

</androidx.constraintlayout.widget.ConstraintLayout>

