<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:ems="12"
        android:text="@string/activity_verify_phone_code_headline"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/pin_wrapper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/error_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:ems="12"
        android:lines="2"
        android:text="@string/activity_verify_phonecode_error_basic"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.Error"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headline"
        tools:text="this is an error"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/pin_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.40">

        <EditText
            android:id="@+id/v_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="32dp"
            android:digits="0123456789"
            android:ems="1"
            android:gravity="center"
            android:inputType="number"
            android:lines="1"
            android:textAppearance="@style/TextAppearance.Accent.Medium" />

        <EditText
            android:id="@+id/v_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="32dp"
            android:digits="0123456789"
            android:ems="1"
            android:gravity="center"
            android:inputType="number"
            android:lines="1"
            android:textAppearance="@style/TextAppearance.Accent.Medium" />

        <EditText
            android:id="@+id/v_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="32dp"
            android:digits="0123456789"
            android:ems="1"
            android:gravity="center"
            android:inputType="number"
            android:lines="1"
            android:textAppearance="@style/TextAppearance.Accent.Medium" />

        <EditText
            android:id="@+id/v_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="32dp"
            android:digits="0123456789"
            android:ems="1"
            android:gravity="center"
            android:inputType="number"
            android:lines="1"
            android:textAppearance="@style/TextAppearance.Accent.Medium" />

        <EditText
            android:id="@+id/v_five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="32dp"
            android:digits="0123456789"
            android:ems="1"
            android:gravity="center"
            android:inputType="number"
            android:lines="1"
            android:textAppearance="@style/TextAppearance.Accent.Medium" />

        <EditText
            android:id="@+id/v_six"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="32dp"
            android:digits="0123456789"
            android:ems="1"
            android:gravity="center"
            android:inputType="number"
            android:lines="1"
            android:textAppearance="@style/TextAppearance.Accent.Medium" />

    </LinearLayout>


    <TextView
        android:id="@+id/resend_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:ems="12"
        android:gravity="center_horizontal"
        android:lines="2"
        android:text="@string/activity_verify_phonecode_error_message_reset"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pin_wrapper" />

</androidx.constraintlayout.widget.ConstraintLayout>