<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <View
        android:id="@+id/mute"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/background_muted"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/message_queue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/vertical_margin_medium"
        android:background="@color/colorTransparent"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/muted_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/horizontal_margin_xlarge"
        android:textAppearance="@style/TextAppearance.Medium.White"
        android:textAlignment="center"
        android:visibility="gone" />
</RelativeLayout>
