<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/broadcast_sending_progress_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/broadcast_sending_progress"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/broadcast_sending_progress_margin"
        android:text="@string/broadcast_sent_label"
        android:textColor="@color/broadcast_sending_progress_label_text_color"
        android:textSize="@dimen/broadcast_sending_progress_label_text"
        android:visibility="invisible" />

    <com.coinninja.coinkeeper.view.progress.SendingProgressView
        android:id="@+id/broadcast_sending_progress"
        android:layout_width="@dimen/broadcast_sending_progress_size"
        android:layout_height="@dimen/broadcast_sending_progress_size"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/transaction_id_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/broadcast_sending_progress"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/broadcast_sending_progress_margin"
        android:text="@string/transaction_id"
        android:textColor="@color/broadcast_sending_progress_label_text_color"
        android:textSize="@dimen/broadcast_sending_progress_normal_text"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/transaction_id_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/transaction_id_label"
        android:layout_marginStart="36dp"
        android:layout_marginTop="11dp"
        android:layout_toLeftOf="@+id/transaction_id_link_image"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/primary"
        android:textSize="@dimen/broadcast_sending_progress_small_text"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/transaction_id_link_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/transaction_id_link"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/broadcast_sending_progress_margin_right"
        android:layout_marginBottom="@dimen/broadcast_sending_progress_margin_bottom_small"
        android:contentDescription="@string/transaction_success_indicator"
        app:srcCompat="@drawable/ic_link" />

    <Button
        android:id="@+id/transaction_complete_action_button"
        style="@style/Button.Bitcoin"
        android:layout_width="@dimen/broadcast_sending_progress_action_btn_width"
        android:layout_height="@dimen/broadcast_sending_progress_action_btn_height"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/broadcast_sending_progress_margin_bottom"
        android:text="@string/ok"
        android:textAllCaps="true" />
</RelativeLayout>