<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="4dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="4dp"
    android:background="@drawable/home_page_background"
    android:elevation="4dp">

    <ImageButton
        android:id="@+id/close_button"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:background="@android:color/transparent"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_close"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/load_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_unload_lightning"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/withdrawal_lightning"
        android:textAppearance="@style/TextAppearance.Payment.Header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/confirm_pay_hold_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:text="@string/confirm_pay_hold_label_message_successful"
        app:layout_constraintBottom_toTopOf="@id/confirm_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/rounded_fee_background"

        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@id/confirm_pay_hold_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/network_fee_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/network_fee"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/network_fee_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/network_fee_label"
            tools:text="50,000 sats ($0.50)" />

        <TextView
            android:id="@+id/dropbit_fee_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/dropbit_fee"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/network_fee_label" />

        <TextView
            android:id="@+id/dropbit_fee_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/dropbit_fee_label"
            tools:text="5,000 sats ($0.05)" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.coinninja.coinkeeper.ui.payment.PaymentInputView
        android:id="@+id/withdrawal_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/load_icon" />


    <com.coinninja.coinkeeper.view.button.ConfirmHoldButton
        android:id="@+id/confirm_button"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="@dimen/confirm_hold_button_size"
        android:layout_height="@dimen/confirm_hold_button_size"
        android:layout_marginBottom="25dp"
        android:progress="0"
        android:progressDrawable="@drawable/confirm_progress_bar_lightning"
        android:rotation="-90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>