<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:paddingLeft="@dimen/horizontal_margin_medium"
    android:paddingTop="@dimen/vertical_margin_medium"
    android:paddingRight="@dimen/horizontal_margin_medium"
    android:paddingBottom="@dimen/vertical_margin_medium">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/address"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_transaction_receive" />


    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:ems="9"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.History.Address"
        app:layout_constraintEnd_toStartOf="@+id/default_currency_view"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/icon"
        app:layout_constraintTop_toTopOf="@+id/icon"
        tools:text="34rdkj567l…98GhsTl" />

    <TextView
        android:id="@+id/confirmations"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAppearance="@style/TextAppearance.History.Confirmations"
        app:layout_constraintEnd_toStartOf="@+id/default_currency_view"
        app:layout_constraintStart_toStartOf="@+id/address"
        app:layout_constraintTop_toBottomOf="@+id/address"
        tools:text="Pending" />

    <TextView
        android:id="@+id/transaction_memo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.History.Memo"
        app:layout_constraintEnd_toStartOf="@+id/default_currency_view"
        app:layout_constraintStart_toStartOf="@+id/address"
        app:layout_constraintTop_toBottomOf="@+id/confirmations"
        tools:text=" Drinks and food" />


    <com.coinninja.coinkeeper.view.widget.DefaultCurrencyDisplayView
        android:id="@+id/default_currency_view"
        style="@style/transactionHistoryBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/icon"
        android:gravity="end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/address"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>