<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/back"
    android:paddingLeft="@dimen/horizontal_margin_medium"
    android:paddingTop="@dimen/vertical_margin_medium"
    android:paddingRight="@dimen/horizontal_margin_medium"
    android:paddingBottom="@dimen/vertical_margin_medium">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ic_transaction_receive" />


    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/horizontal_margin_medium"
        android:layout_marginRight="@dimen/horizontal_margin_medium"
        android:layout_toEndOf="@id/icon"
        android:layout_toRightOf="@+id/icon"
        android:orientation="vertical">

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:ems="12"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:textAppearance="@style/TextAppearance.History.Address" />

        <TextView
            android:id="@+id/confirmations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Small" />

        <TextView
            android:id="@+id/blocktime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Small" />

        <TextView
            android:id="@+id/transaction_memo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.Small"
            android:visibility="gone" />

    </LinearLayout>

    <com.coinninja.coinkeeper.view.widget.DefaultCurrencyDisplayView
        android:id="@+id/default_currency_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        app:receivedTextAppearance="@style/TextAppearance.History.Receive.Value"
        app:sentTextAppearance="@style/TextAppearance.History.Send.Value"
        android:layout_toEndOf="@id/icon"
        android:gravity="end" />

</RelativeLayout>