<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:cn="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_drawer_main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.coinninja.coinkeeper.view.widget.DefaultCurrencyDisplayView
                android:id="@+id/balance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end|center_vertical"
                android:visibility="gone"
                android:layout_marginTop="@dimen/vertical_margin"
                android:layout_marginBottom="@dimen/vertical_margin_medium"
                android:layout_marginEnd="@dimen/horizontal_margin_medium"
                android:layout_marginStart="0dp"
                cn:primaryCryptoIconScale="1"
                cn:receivedTextAppearance="@style/TextAppearance.Balance.Primary"
                cn:secondaryCryptoIconScale=".8"
                cn:secondaryTextAppearance="@style/TextAppearance.Balance.Secondary"
                cn:sentTextAppearance="@style/TextAppearance.Balance.Primary"
                cn:useCryptoIcon="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end|center_vertical">

                <ImageButton
                    android:id="@+id/action_close_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/dialog_padding"
                    android:tint="@android:color/white"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_close" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/appbar_title"
            style="?attr/actionBarTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/horizontal_margin_large"
            android:gravity="center"
            android:paddingBottom="@dimen/vertical_margin_small" />

    </com.google.android.material.appbar.AppBarLayout>
</LinearLayout>
