<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:cn="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_drawer_main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/balance"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.coinninja.coinkeeper.view.widget.DefaultCurrencyDisplaySyncView
                android:id="@+id/balance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:gravity="end|center_vertical"
                android:minWidth="20dp"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/action_close_btn"
                app:layout_constraintHorizontal_bias="0.98"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@id/appbar_title"
                app:layout_goneMarginRight="16dp"
                cn:primaryCryptoIconScale="1"
                cn:receivedTextAppearance="@style/TextAppearance.Balance.Primary"
                cn:secondaryCryptoIconScale=".8"
                cn:secondaryTextAppearance="@style/TextAppearance.Balance.Secondary"
                cn:sentTextAppearance="@style/TextAppearance.Balance.Primary"
                cn:useCryptoIcon="true" />

            <TextView
                android:id="@+id/appbar_title"
                style="?attr/actionBarTitleStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/horizontal_margin_large"
                android:gravity="center"
                android:paddingBottom="@dimen/vertical_margin_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar" />

            <fragment
                android:id="@+id/fragment_dropbit_me"
                android:name="com.coinninja.coinkeeper.ui.base.DropbitMeFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/toolbar" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="62dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.appbar.AppBarLayout>


</LinearLayout>
