<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cn_content_wrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/cn_appbar_layout_container"
        layout="@layout/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <FrameLayout
        android:id="@+id/cn_content_container"
        style="?attr/cn_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/cn_appbar_layout_container" />
</RelativeLayout>

