<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/paragraph_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:gravity="center_horizontal"
        android:text="@string/dropbit_me_unverified_paragraph_1"
        android:textAppearance="@style/TextAppearance.Strong.PrimaryColor" />

    <TextView
        android:id="@+id/paragraph_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:gravity="center_horizontal"
        android:text="@string/dropbit_me_unverified_paragraph_2"
        android:textAppearance="@style/TextAppearance.Strong.PrimaryColor" />

</LinearLayout>