<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/capture_fingerprint"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/vertical_margin"
    android:layout_marginBottom="@dimen/vertical_margin"
    tools:showIn="@layout/dialog_fingerprint">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/touch_icon"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_fingerprint_round" />


    <TextView
        android:id="@+id/instructions"
        android:textAppearance="@style/TextAppearance.Small"
        android:textStyle="italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="20dp"
        android:text="@string/touch_sensor" />
</LinearLayout>