<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/vertical_margin"
    android:gravity="top">

    <TextView
        android:id="@+id/drawer_action_price_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/vertical_margin_large"
        android:text="@string/current_price_title"
        android:textAppearance="@style/TextAppearance.Small" />

    <TextView
        android:id="@+id/drawer_action_price_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_below="@id/drawer_action_price_title"
        android:layout_centerHorizontal="true"
        android:text="@string/default_price"
        android:textAppearance="@style/TextAppearance.Medium" />

</RelativeLayout>