<?xml version="1.0" encoding="utf-8"?>

<com.coinninja.coinkeeper.view.widget.PaymentBarView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/payment_bar"
    android:background="@color/background_color_white"
    android:elevation="4dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
