<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/news_pull_to_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/transaction_history"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fadingEdge="horizontal"
        android:fadingEdgeLength="30dp"
        android:fillViewport="true"
        android:padding="0dp"
        android:requiresFadingEdge="vertical"
        android:visibility="gone" />
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
