<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/option"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:layout_gravity="center"
    android:textAppearance="@style/TextAppearance.Lightning.LoadingOptions"
    android:padding="26dp"
    android:textAlignment="center"
    tools:text="load lightning" />
