<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/horizontal_margin_large"
    android:gravity="bottom"
    android:orientation="vertical"
    android:visibility="visible">

    <TextView
        android:id="@+id/appbar_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        style="?attr/actionBarTitleStyle"
        android:paddingBottom="@dimen/vertical_margin_small" />

</LinearLayout>
