<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <LinearLayout
        android:id="@id/phone_number_view_country_codes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/phone_number_input_flag_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/vertical_margin_small"
        android:paddingTop="@dimen/vertical_margin_small"
        android:paddingEnd="0dp"
        android:paddingBottom="@dimen/vertical_margin_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@id/phone_number_view_flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Medium"
            tools:text="🇺🇸" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_arrow_drop_down"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <EditText
        android:id="@id/phone_number_view_number_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@null"
        android:digits="0123456789- +"
        android:gravity="center"
        android:importantForAutofill="no"
        android:inputType="number"
        android:lines="1"
        android:textAppearance="@style/TextAppearance.Strong.PrimaryColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/phone_number_view_country_codes"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="LabelFor,TextFields"
        tools:targetApi="o"
        tools:text="(216) 555-1111" />
</merge>
