<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:parentTag="android.widget.LinearLayout"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="bottom"
    android:visibility="visible">

    <TextView
        android:id="@+id/no_bitcoin_yet_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/empty_transactions_header"
        android:textAppearance="@style/TextAppearance.Medium" />

    <TextView
        android:id="@+id/bitcoin_detail_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vertical_margin_medium"
        android:layout_marginBottom="@dimen/vertical_margin_medium"
        android:gravity="center"
        android:text="@string/empty_transactions_paragraph"
        android:textAppearance="@style/TextAppearance" />

    <Button
        android:id="@+id/get_bitcoin_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/primary_green"
        android:drawableStart="@drawable/green_bitcoin"
        android:text="@string/get_bitcoin_title" />

    <Button
        android:id="@+id/learn_bitcoin_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:drawableStart="@drawable/graduate_cap"
        android:text="@string/learn_bitcoin_title" />

    <Button
        android:id="@+id/spend_bitcoin_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/primary_orange"
        android:drawableStart="@drawable/bitcoin_money_clip"
        android:text="@string/spend_bitcoin_title" />

</merge>
