<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/fragment_pay_dialog"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <EditText
        android:id="@+id/primary_currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:digits="0123456789,.$"
        android:drawablePadding="10dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:focusedByDefault="true"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:longClickable="false"
        android:lines="1"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.Payment.Input"
        android:visibility="visible"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="LabelFor,TextFields"
        tools:targetApi="o"
        tools:text="$100.00" />

    <TextView
        android:id="@+id/secondary_currency"
        android:textAppearance="@style/TextAppearance.Payment.SecondaryCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/primary_currency"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/primary_currency"
        tools:targetApi="m"
        tools:text="0.0000234" />

    <ImageButton
        android:id="@+id/primary_currency_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:padding="@dimen/button_vertical_padding"
        app:srcCompat="@drawable/ic_toggle_payment"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/secondary_currency"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/primary_currency"
        tools:ignore="ContentDescription" />

    <Button
        android:id="@+id/send_max"
        style="@style/Button.Payment.SendMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="0dp"
        android:text="@string/send_max"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/secondary_currency"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/primary_currency"
        app:layout_constraintTop_toTopOf="@+id/primary_currency" />

</merge>