<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:id="@+id/radio_left"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/segmented_radio_button"
                    android:textColor="@drawable/segmented_radio_button_title"
                    android:button="@android:color/transparent"
                    android:text="Fast"
                    android:textAlignment="center"
                    />

                <RadioButton
                    android:id="@+id/radio_center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/segmented_radio_button"
                    android:textColor="@drawable/segmented_radio_button_title"
                    android:button="@android:color/transparent"
                    android:text="Slow"
                    android:textAlignment="center"
                    />

                <RadioButton
                    android:id="@+id/radio_right"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/segmented_radio_button"
                    android:textColor="@drawable/segmented_radio_button_title"
                    android:button="@android:color/transparent"
                    android:text="Cheap"
                    android:textAlignment="center"
                    />

        </RadioGroup>



</androidx.constraintlayout.widget.ConstraintLayout>