<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">


    <com.coinninja.coinkeeper.view.analytics.AnalyticsButton
        android:id="@+id/request_btn"
        android:layout_width="140dp"
        android:layout_height="58dp"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/btc_payment_bar_request_button"
        android:text="@string/request_label"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/scan_btn"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.coinninja.coinkeeper.view.analytics.AnalyticsButton
        android:id="@+id/scan_btn"
        android:layout_width="73dp"
        android:layout_height="73dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/payment_bar_scan_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.coinninja.coinkeeper.view.analytics.AnalyticsButton
        android:id="@+id/send_btn"
        android:layout_width="145dp"
        android:layout_height="58dp"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/payment_bar_send_button"
        android:text="@string/pay_label"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/scan_btn"
        app:layout_constraintTop_toTopOf="parent" />
</merge>