<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:cn="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color_white">

    <ImageView
        android:id="@+id/ic_close"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:padding="20dp"
        app:srcCompat="@drawable/ic_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ic_send_state"
        android:layout_width="@dimen/tx_detail_send_state_icon_size"
        android:layout_height="@dimen/tx_detail_send_state_icon_size"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/horizontal_margin_large"
        android:layout_marginEnd="8dp"
        android:contentDescription="set me in adapter"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText"
        tools:src="@drawable/ic_transaction_send" />

    <TextView
        android:id="@+id/tooltip"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginVertical="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/question_mark_circle"
        android:text="?"
        android:textAlignment="center"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        cn:layout_constraintTop_toTopOf="parent"
        tools:targetApi="o" />


    <com.coinninja.coinkeeper.view.ConfirmationsView
        android:id="@+id/confirmation_beads"
        style="?attr/confirmations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="@dimen/vertical_margin_medium"
        android:layout_marginEnd="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ic_send_state"
        cn:configuration="transaction"
        cn:stage="broadcasting" />

    <TextView
        android:id="@+id/confirmations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmation_beads"
        tools:text="@string/confirmations_view_stage_1" />

    <TextView
        android:id="@+id/contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:textAppearance="@style/TextAppearance.History.Details.Contact"
        app:layout_constraintBottom_toTopOf="@+id/default_currency_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Larry H" />

    <com.coinninja.coinkeeper.view.widget.DefaultCurrencyDisplayView
        android:id="@+id/default_currency_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45"
        cn:primaryCryptoIconScale="1.75"
        cn:secondaryCryptoIconScale=".7"
        cn:receivedTextAppearance="@style/TextAppearance.History.Details.Receive.Value"
        cn:secondaryTextAppearance="@style/TextAppearance.History.Details.Value.Secondary"
        cn:sentTextAppearance="@style/TextAppearance.History.Details.Send.Value"
        cn:useCryptoIcon="true" />

    <TextView
        android:id="@+id/value_when_sent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAppearance="@style/TextAppearance.History.Receive.Value"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/default_currency_view"
        tools:text="$203 when received $200 at send" />

    <Button
        android:id="@+id/add_memo_button"
        style="@style/FlatButton.Plain"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:drawableLeft="@drawable/plus_icon"
        android:text="@string/add_memo"
        app:layout_constraintBottom_toTopOf="@+id/shared_transaction_subview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/value_when_sent" />

    <include
        android:id="@+id/shared_transaction_subview"
        layout="@layout/shared_memo_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/call_to_action"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/value_when_sent" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/lower_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierAllowsGoneWidgets="true"
        app:barrierDirection="top"
        app:constraint_referenced_ids="button_cancel_dropbit,call_to_action,transaction_date"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="231dp" />

    <Button
        android:id="@+id/button_cancel_dropbit"
        style="@style/buttonError"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="@dimen/vertical_margin"
        android:text="@string/cancel_dropbit"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/transaction_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="1" />

    <Button
        android:id="@+id/call_to_action"
        style="@style/buttonCallToAction"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="@dimen/vertical_margin"
        android:text="@string/transaction_details_see_details"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/transaction_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="1" />

    <TextView
        android:id="@+id/transaction_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:textAppearance="@style/TextAppearance.History.Details.Date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="October 3, 2017 12:20pm" />


</androidx.constraintlayout.widget.ConstraintLayout>