<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/horizontal_margin_large"
    android:paddingTop="@dimen/vertical_margin"
    android:paddingEnd="@dimen/horizontal_margin_large">

    <TextView
        android:id="@+id/instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/verify_recovery_words_instructions"
        android:textAppearance="@style/TextAppearance" />

    <LinearLayout
        android:id="@+id/wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/instructions"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:orientation="vertical"></LinearLayout>
</RelativeLayout>


